# net-ai-agents

./: .gitignore  AIAgents.sln  Makefile  notes.txt
.devcontainer/: HTTPS.txt  README.md  devcontainer.json  setup-certs.sh
src/BasicOpenAIExample/: BasicOpenAIExample.csproj  Program.cs
src/ConsoleAgent/: ChatAgent.cs  ConsoleAgent.csproj  Program.cs  Startup.cs
src/InvoiceAgentApi/: FunctionRegistry.cs  InvoiceAgentApi.csproj  InvoiceAgentApi.http  Program.cs  Startup.cs  SystemPrompt.txt
src/InvoiceAgentApi/Docs/: creating-invoice.md  getting-started.md  managing-invoices.md  viewing-invoices.md
src/InvoiceAgentApi/Models/: CreateInvoiceRequest.cs  Invoice.cs  UpdateInvoiceRequest.cs
src/InvoiceAgentApi/Services/: DocumentationClient.cs  InvoiceApiClient.cs
src/InvoiceApp/: InvoiceApp.csproj  InvoiceApp.http  Program.cs  ServiceCollectionExtensions.cs  app.db  appsettings.Development.json  appsettings.json
src/InvoiceApp/Components/: App.razor  _Imports.razor
src/InvoiceApp/Components/Layout/: MainLayout.razor  NavMenu.razor  ReconnectModal.razor
src/InvoiceApp/Components/Pages/: Invoices.razor
src/InvoiceApp/Database/: DbConnectionFactory.cs  DbInitializer.cs
src/InvoiceApp/Endpoints/: InvoiceEndpoints.cs
src/InvoiceApp/Models/: Invoice.cs
src/InvoiceApp/Properties/: launchSettings.json
src/InvoiceApp/Repositories/: IInvoiceRepository.cs  InvoiceRepository.cs
src/InvoiceApp/Services/: IInvoiceService.cs  InvoiceService.cs
src/InvoiceApp/wwwroot/: app.js
